{
  "manifest_version": 3,
  "name": "Hide Gmail Message Previews",
  "version": "1.0",
  "description": "Hides the preview of Gmail email contents so that only the sender, subject, and date are visible. This reduces visual noise and keeps your mind clearer while you are going through your mail.",
  "permissions": ["storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Hide Gmail message previews"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
