<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hide Gmail Message Previews</title>
  <style>
    body {
      min-width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    label {
      cursor: pointer;
      user-select: none;
    }
    input {
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="toggleCheckbox" checked>
    Hide Gmail message previews
  </label>
  <script src="popup.js"></script>
</body>
</html>